{
  "appId": "io.ionic.vanguardecksadfree",
  "appName": "vanguar[D]ecks adFree",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
